{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/goal-stop-hook.sh"
          }
        ]
      }
    ]
  }
}
